spring.application.name=je
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=postgresuser
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver
